body {
	background-color: black;
	color: white;
	margin: 0;
	font-family: 'League Gothic', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-image: url(https://i.imgur.com/ast6Epeh.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}
.resultscard {
	flex-basis: 50%;
	height: 700px;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
	grid-template-rows: 100px 1fr 1fr 1fr 1fr 100px;
	float: left;
	width: 25%;
	padding: 0 5px;
}
.listitem {
	grid-row: 4 / span 4;
	grid-column: 2 / span 2;
}
.title {
	text-align: left;
	text-shadow: 1px 1px 10px #3562f6;
}
.image {
	height: 400px;
	box-shadow: 0px 0px 20px 7px #3562f6;
}
.description {
	font-size: 20px;
	text-align: left;
	width: 260px;
	text-shadow: 1px 1px 10px #3562f6;
}
.form {
	text-align: center;
	align-items: center;
	height: 4rem;
}
.enter {
	display: flex;
	flex-direction: column;
	text-align: center;
	text-shadow: 2px 2px 1px black;
}
.header {
	text-align: center;
	font-size: 30px;
	text-shadow: 3px 3px black;
	letter-spacing: -0.5px;
	font-weight: bolder;
}
.aboutme {
	text-align: center;
	width: 620px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 2fr;
	grid-template-rows: 50px 100px;
	color: whitesmoke;
	text-shadow: 1px 1px 6px black;
}
.p {
	grid-row: 2;
	grid-column: 3 / span 2;
}
.h1 {
	grid-row: 1;
	grid-column: 3 / span 2;
}
a {
	color: black;
	display: flex;
	justify-content: center;
}
* {
	box-sizing: border-box;
}
